/* JAWTA Terminal Styles - Figma-inspired Design System */

:root {
    /* Color palette inspired by modern design systems */
    --jawta-bg: #000000;
    --jawta-surface: #0f0f0f;
    --jawta-card: #1a1a1a;
    --jawta-border: rgba(255, 255, 255, 0.08);
    --jawta-text: #ffffff;
    --jawta-text-muted: rgba(255, 255, 255, 0.7);
    --jawta-primary: #06b6d4;
    --jawta-secondary: #8b5cf6;
    --jawta-accent: #f59e0b;
    --jawta-success: #10b981;
    --jawta-warning: #f59e0b;
    --jawta-danger: #ef4444;
    --jawta-shadow: rgba(0, 0, 0, 0.5);
    --jawta-gradient: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 100%);
    
    /* Typography */
    --font-mono: 'JetBrains Mono', 'Source Code Pro', 'Consolas', 'Monaco', monospace;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.6);
}

/* Reset and base styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-sans);
    background: var(--jawta-bg);
    color: var(--jawta-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Glass morphism effects */
.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button components */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    font-size: 0.875rem;
}

.btn-primary {
    background: var(--jawta-gradient);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--jawta-surface);
    color: var(--jawta-text);
    border: 1px solid var(--jawta-border);
}

.btn-secondary:hover {
    background: var(--jawta-card);
    border-color: var(--jawta-primary);
    transform: translateY(-1px);
}

.btn-ghost {
    background: transparent;
    color: var(--jawta-text-muted);
    border: 1px solid transparent;
}

.btn-ghost:hover {
    background: var(--jawta-surface);
    color: var(--jawta-text);
    border-color: var(--jawta-border);
}

/* Card components */
.card {
    background: var(--jawta-card);
    border: 1px solid var(--jawta-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--jawta-primary);
}

/* Input components */
.input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--jawta-surface);
    border: 1px solid var(--jawta-border);
    border-radius: var(--radius-md);
    color: var(--jawta-text);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.input:focus {
    outline: none;
    border-color: var(--jawta-primary);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.input::placeholder {
    color: var(--jawta-text-muted);
}

/* Status indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--jawta-success);
}

.status-dot {
    width: 6px;
    height: 6px;
    background: var(--jawta-success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-danger {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.3);
    color: var(--jawta-danger);
}

.status-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: rgba(245, 158, 11, 0.3);
    color: var(--jawta-warning);
}

/* Terminal specific styles */
.terminal-window {
    background: var(--jawta-surface);
    border: 1px solid var(--jawta-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.terminal-header {
    background: var(--jawta-card);
    border-bottom: 1px solid var(--jawta-border);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.terminal-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.terminal-control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.terminal-control.close { 
    background: #ff5f57; 
}

.terminal-control.minimize { 
    background: #ffbd2e; 
}

.terminal-control.maximize { 
    background: #28ca42; 
}

.terminal-control:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-sm);
}

.terminal-content {
    font-family: var(--font-mono);
    padding: var(--spacing-md);
    background: var(--jawta-bg);
    min-height: 400px;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(6, 182, 212, 0.5);
    }
    100% {
        box-shadow: 0 0 20px rgba(6, 182, 212, 0.8);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in {
    animation: slideIn 0.4s ease-out;
}

.animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
}

/* Utility classes */
.text-primary { color: var(--jawta-primary); }
.text-secondary { color: var(--jawta-secondary); }
.text-success { color: var(--jawta-success); }
.text-warning { color: var(--jawta-warning); }
.text-danger { color: var(--jawta-danger); }
.text-muted { color: var(--jawta-text-muted); }

.bg-primary { background: var(--jawta-primary); }
.bg-secondary { background: var(--jawta-secondary); }
.bg-surface { background: var(--jawta-surface); }
.bg-card { background: var(--jawta-card); }

.border-primary { border-color: var(--jawta-primary); }
.border-secondary { border-color: var(--jawta-secondary); }

/* Grid layouts */
.grid {
    display: grid;
}

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

/* Flexbox utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* Spacing utilities */
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }

.m-2 { margin: 0.5rem; }
.m-3 { margin: 0.75rem; }
.m-4 { margin: 1rem; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }

/* Typography utilities */
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }

.font-mono { font-family: var(--font-mono); }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Responsive design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto 1fr !important;
    }
    
    .sidebar-panel {
        border-right: none !important;
        border-bottom: 1px solid var(--jawta-border) !important;
        padding: var(--spacing-md) !important;
    }
    
    .main-panel {
        padding: var(--spacing-md) !important;
    }
    
    .card {
        padding: var(--spacing-md);
    }
    
    .grid-cols-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: 1fr;
    }
    
    .text-lg { font-size: 1rem; }
    .text-xl { font-size: 1.125rem; }
    .text-2xl { font-size: 1.25rem; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--jawta-surface);
}

::-webkit-scrollbar-thumb {
    background: var(--jawta-border);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Focus styles for accessibility */
*:focus-visible {
    outline: 2px solid var(--jawta-primary);
    outline-offset: 2px;
}

/* Loading states */
.skeleton {
    background: linear-gradient(90deg, var(--jawta-surface) 25%, var(--jawta-card) 50%, var(--jawta-surface) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}
